\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\relax \fontsize  {12}{14}\selectfont  Conceptos}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TDA}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interfaz}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Clase abstracta}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Herencia}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Superclase}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Encapsulamiento}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Visibilidad}{7}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Estructura de datos }{7}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Errores}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Errores de Sintaxis}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Errores de Ejecuci\IeC {\'o}n}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Errores L\IeC {\'o}gicos}{10}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Excepciones}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\textquestiondown }Qu\IeC {\'e} es una excepci\IeC {\'o}n?}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jerarqu\IeC {\'\i }a}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Excepciones definidas por el programador}{11}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objeto persistente}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entornos para ejecutar c\IeC {\'o}digo}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Netbeans}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Jupyter}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Emacs}{16}{section.5.3}}
